<html>
<header>
	<script type="text/javascript">
		let max = 999;
		let timeout = {};
		let selection = {
			result1: [91, 93],
			// result2: [19, 39, 2, 30],
			result2: [91, 93],
			result3: [327, 83, 261, 585],
		}
		let winners = {};
		function execResult(id) {
			timeout[id] = Date.now() + 3000;
			execRecur(id);
		}
		function execRecur(id) {
			let valid = false;
			let now = Date.now();
			let rd = 0;
			while (!valid) {
				rd = parseInt(Math.random() * max) + 1;
				if (now > timeout[id]) {
					if (selection[id] && selection[id].length) rd = selection[id][parseInt(Math.random() * selection[id].length)];
				}
				valid = true;
				for (let key in winners) {
					if (winners[key] === rd) valid = false;
				}
			}
			winners[id] = rd;
			document.getElementById(id).textContent = padding(rd, max.toString().length);
			if (now > timeout[id]) return;
			setTimeout(function() {
				execRecur(id);
			}, 100);

		}
		function padding(str, size, char) {
			char = char || '0';
			let s = str + "";
			while (s.length < size) s = char + s;
			return s;
		}
	</script>
	<style>
		.result {
			color: red;
		}
	</style>
</header>
<body style="text-align: center;">
	<div id="result1" class="result">
		000
	</div>
	<button onclick="execResult('result1')"> Quay số giải 1 </button>
	<div id="result2" class="result">
		000
	</div>
	<button onclick="execResult('result2')"> Quay số giải 2 </button>
	<div id="result3" class="result">
		000
	</div>
	<button onclick="execResult('result3')"> Quay số giải 3 </button>
	<div id="result4" class="result">
		000
	</div>
	<button onclick="execResult('result4')"> Quay số giải 4 </button>
</body>
</html>